{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BestBottomStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BestBttomStart 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BestBottomStart3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BestBottomStart4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BestBottomStart 5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}