{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.559,
        "y": 0.629
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9501992718149739,
        "y": 0.9999565425669406
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.002631578947368,
        "y": 2.870394736842105
      },
      "prevControl": {
        "x": 3.67185002021207,
        "y": 2.5661639290386424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.42077312751104
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.78649026157771
  },
  "useDefaultConstraints": true
}