{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8021126760563368,
        "y": 0.6802816901408437
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5906109037480674,
        "y": 1.6837916145481864
      },
      "isLocked": false,
      "linkedName": "EndOfCoralDown2"
    },
    {
      "anchor": {
        "x": 3.573679577464788,
        "y": 2.9053697183098577
      },
      "prevControl": {
        "x": 2.7756311275216685,
        "y": 1.880605170482272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfCoralDown3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.904183212973855
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.90171603289197
  },
  "useDefaultConstraints": true
}