{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.075968309859155,
        "y": 2.735299295774647
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4876116197423475,
        "y": 2.3570114388633883
      },
      "isLocked": false,
      "linkedName": "EndOfCoralDown1"
    },
    {
      "anchor": {
        "x": 1.8021126760563368,
        "y": 0.6802816901408437
      },
      "prevControl": {
        "x": 2.4137030998891587,
        "y": 1.366195737295223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfCoralDown2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.90171603289197
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.14138555207543
  },
  "useDefaultConstraints": true
}