{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6809566048034935,
        "y": 1.3992157648744534
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2474329763103364,
        "y": 2.1945553358028986
      },
      "isLocked": false,
      "linkedName": "EndOfCoralDown2"
    },
    {
      "anchor": {
        "x": 3.0963368245087337,
        "y": 3.856207781795851
      },
      "prevControl": {
        "x": 2.4417779585558783,
        "y": 3.2281474237874033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfCoralDown3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.4665993584785294
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0624077145398
  },
  "useDefaultConstraints": true
}