{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.630369718309858,
        "y": 5.172975352112676
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.836164793385378,
        "y": 6.034405285178552
      },
      "isLocked": false,
      "linkedName": "EndOfCOralUp3"
    },
    {
      "anchor": {
        "x": 1.7312499999999988,
        "y": 7.242165492957746
      },
      "prevControl": {
        "x": 1.5629709680718993,
        "y": 7.427049692967756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfCOralUp2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.84277341263095
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.80426606528682
  },
  "useDefaultConstraints": true
}