{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6809566048034935,
        "y": 1.3992157648744534
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.373177747345831,
        "y": 2.0984030623848815
      },
      "isLocked": false,
      "linkedName": "EndOfCoralDown2"
    },
    {
      "anchor": {
        "x": 3.8854753521126755,
        "y": 2.7069542253521117
      },
      "prevControl": {
        "x": 3.585727739948035,
        "y": 2.3898704440356626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.40771131249009
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0624077145398
  },
  "useDefaultConstraints": true
}