{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.047623239436619,
        "y": 5.357218309859154
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.569663859773812,
        "y": 5.085235876428606
      },
      "isLocked": false,
      "linkedName": "EndOfCOralUp1"
    },
    {
      "anchor": {
        "x": 1.7312499999999988,
        "y": 7.242165492957746
      },
      "prevControl": {
        "x": 1.5087597039490361,
        "y": 7.356174563487923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfCOralUp2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.84277341263095
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.2913621709842
  },
  "useDefaultConstraints": true
}