{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.907072368421052,
        "y": 2.851151315789474
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.656441619896471,
        "y": 1.9472896472903778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6645559210526315,
        "y": 0.5323190789473687
      },
      "prevControl": {
        "x": 4.07477629819038,
        "y": 2.352245419204315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.47114463301478
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.73979529168805
  },
  "useDefaultConstraints": true
}