{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.573679577464788,
        "y": 2.9053697183098577
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.942365512813346,
        "y": 3.231426787943223
      },
      "isLocked": false,
      "linkedName": "EndOfCoralDown3"
    },
    {
      "anchor": {
        "x": 1.8021126760563368,
        "y": 0.6802816901408437
      },
      "prevControl": {
        "x": 1.6266010908271928,
        "y": 0.5022488744849851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfCoralDown2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.90171603289197
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.904183212973855
  },
  "useDefaultConstraints": true
}