{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.570334507042254,
        "y": 6.179225352112676
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.841622581596551,
        "y": 6.043353428311563
      },
      "isLocked": false,
      "linkedName": "StartOfUp"
    },
    {
      "anchor": {
        "x": 5.047623239436619,
        "y": 5.357218309859154
      },
      "prevControl": {
        "x": 4.816029227854718,
        "y": 5.263068356065206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfCOralUp1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.2913621709842
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}