{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8021126760563368,
        "y": 0.6802816901408437
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4943338185986743,
        "y": 1.3794689876512716
      },
      "isLocked": false,
      "linkedName": "EndOfCoralDown2"
    },
    {
      "anchor": {
        "x": 3.8854753521126755,
        "y": 2.7069542253521117
      },
      "prevControl": {
        "x": 3.585727739948035,
        "y": 2.3898704440356626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.40771131249009
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.90171603289197
  },
  "useDefaultConstraints": true
}