{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.724,
        "y": 3.044
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2690430327365996,
        "y": 2.530168548381625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5587171052631579,
        "y": 0.628536184210526
      },
      "prevControl": {
        "x": 1.2305093422358797,
        "y": 0.2659261972170475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.972626614896384
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.78649026157771
  },
  "useDefaultConstraints": true
}