{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.075968309859155,
        "y": 2.735299295774647
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4876116197423475,
        "y": 2.3570114388633883
      },
      "isLocked": false,
      "linkedName": "EndOfCoralDown1"
    },
    {
      "anchor": {
        "x": 0.6809566048034935,
        "y": 1.3992157648744534
      },
      "prevControl": {
        "x": 1.2925470286363154,
        "y": 2.085129812028833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfCoralDown2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0624077145398
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.14138555207543
  },
  "useDefaultConstraints": true
}