{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.570334507042254,
        "y": 3.9824823943661967
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.731724452608344,
        "y": 3.4543911412378954
      },
      "isLocked": false,
      "linkedName": "StartOfMiddel"
    },
    {
      "anchor": {
        "x": 5.075968309859155,
        "y": 2.735299295774647
      },
      "prevControl": {
        "x": 5.585478054635402,
        "y": 3.0367806107198794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfCoralDown1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.14138555207543
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}