{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587970890410959,
        "y": 0.4263484589041093
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.791769809161942,
        "y": 0.5711448701715502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.182277397260274,
        "y": 7.6236515410958905
      },
      "prevControl": {
        "x": 7.1467474473053585,
        "y": 7.2319166241156765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}