{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6824823943639126,
        "y": 1.3889084507109715
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5832746478850389,
        "y": 7.497271126767311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1556462968939716,
        "y": 3.8128606281263924
      },
      "prevControl": {
        "x": 3.2123364377367594,
        "y": 0.028793726724688717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 20.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.09027692082234
  },
  "useDefaultConstraints": true
}