{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6824823943639126,
        "y": 1.3889084507109715
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5832746478850389,
        "y": 7.497271126767311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.992605633802816,
        "y": 4.039172535211267
      },
      "prevControl": {
        "x": 3.049295774645604,
        "y": 0.2551056338095634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.09027692082234
  },
  "useDefaultConstraints": true
}