{
  "name": "CoralScoreAuto",
  "version": 1,
  "poses": [
    {
      "time": 0.0,
      "x": 1.0,
      "y": 1.0,
      "theta": 0.0
    },
    {
      "time": 2.0,
      "x": 2.5,
      "y": 0.5,
      "theta": 0.0
    },
    {
      "time": 4.0,
      "x": 5.5,
      "y": 2.5,
      "theta": 30.0
    },
    {
      "time": 6.0,
      "x": 6.5,
      "y": 4.0,
      "theta": 45.0
    },
    {
      "time": 8.0,
      "x": 7.0,
      "y": 4.5,
      "theta": 45.0
    }
  ],
  "constraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "markers": [
    {
      "time": 2.0,
      "event": "coralPickup"
    },
    {
      "time": 6.0,
      "event": "coralScoring"
    }
  ]
}
