{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.570334507042254,
        "y": 3.9824823943661967
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.989564412531252,
        "y": 4.150832887680826
      },
      "isLocked": false,
      "linkedName": "StartOfMiddel"
    },
    {
      "anchor": {
        "x": 5.897975352112676,
        "y": 4.152552816901408
      },
      "prevControl": {
        "x": 6.144913861769505,
        "y": 4.113548042213378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfCoralMiddel1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 20.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}