{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5736340918395196,
        "y": 1.3791582798853699
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5736340918395206,
        "y": 1.3791582798853699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2823425559497816,
        "y": 4.016418190502183
      },
      "prevControl": {
        "x": 2.2688784246575344,
        "y": 4.227846746575342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.36566766310616
  },
  "useDefaultConstraints": true
}