{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.897975352112676,
        "y": 4.152552816901408
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.264788732394367,
        "y": 4.549383802816901
      },
      "isLocked": false,
      "linkedName": "EndOfCoralMiddel1"
    },
    {
      "anchor": {
        "x": 7.570334507042254,
        "y": 0.5952464788732379
      },
      "prevControl": {
        "x": 7.381780657263751,
        "y": 0.9709410030576007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfRunDownFromMiddel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.02897806892082
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}