{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.598679577464789,
        "y": 1.8849471830985898
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.359941967811743,
        "y": 1.897191511665666
      },
      "isLocked": false,
      "linkedName": "StartOfDown"
    },
    {
      "anchor": {
        "x": 5.075968309859155,
        "y": 2.735299295774647
      },
      "prevControl": {
        "x": 5.32294627895748,
        "y": 2.696545163348975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfCoralDown1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.14138555207543
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}