{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.897975352112676,
        "y": 4.152552816901408
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.208098591549295,
        "y": 4.010827464788732
      },
      "isLocked": false,
      "linkedName": "EndOfCoralMiddel1"
    },
    {
      "anchor": {
        "x": 7.570334507042254,
        "y": 7.398063380281689
      },
      "prevControl": {
        "x": 7.402391405246955,
        "y": 7.212873978426795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfRunAway1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}