{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.047623239436619,
        "y": 5.357218309859154
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.376891294493451,
        "y": 6.237954483736251
      },
      "isLocked": false,
      "linkedName": "EndOfCOralUp1"
    },
    {
      "anchor": {
        "x": 7.570334507042254,
        "y": 7.398063380281689
      },
      "prevControl": {
        "x": 7.861365988232375,
        "y": 7.582356709394258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfRunAway1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.2913621709842
  },
  "useDefaultConstraints": true
}