{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 1.5
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 3.5
      },
      "prevControl": {
        "x": 2.5,
        "y": 2.5
      },
      "nextControl": {
        "x": 4.5,
        "y": 4.5
      },
      "isLocked": false,
      "linkedName": "MidPoint"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 5.5,
        "y": 5.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefScoring"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "time": 2.0,
      "event": "pickupCoral"
    },
    {
      "time": 4.0,
      "event": "scoreCoral"
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "ReefscapeAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0
  },
  "useDefaultConstraints": true
}
