{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.598679577464789,
        "y": 1.8849471830985898
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.575848573897539,
        "y": 1.1138168047678874
      },
      "isLocked": false,
      "linkedName": "StartOfDown"
    },
    {
      "anchor": {
        "x": 7.570334507042254,
        "y": 0.5952464788732379
      },
      "prevControl": {
        "x": 7.59306946353253,
        "y": 1.5487522306193484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfRunDownFromMiddel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.02897806892082
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}