{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.570334507042254,
        "y": 0.5952464788732379
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.570334507042254,
        "y": 1.332218309859153
      },
      "isLocked": false,
      "linkedName": "EndOfRunDownFromMiddel"
    },
    {
      "anchor": {
        "x": 1.7595950704225338,
        "y": 0.722799295774646
      },
      "prevControl": {
        "x": 1.0226232394366184,
        "y": 0.2125880281690128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.36246188706909
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.02897806892082
  },
  "useDefaultConstraints": true
}