{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.570334507042254,
        "y": 0.5952464788732379
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.926809894246723,
        "y": 0.6552353975062271
      },
      "isLocked": false,
      "linkedName": "EndOfRunDownFromMiddel"
    },
    {
      "anchor": {
        "x": 1.7595950704225338,
        "y": 0.722799295774646
      },
      "prevControl": {
        "x": 1.5096057088176964,
        "y": 0.7251056098048428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.36246188706909
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.02897806892082
  },
  "useDefaultConstraints": true
}