{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.570334507042254,
        "y": 3.9824823943661967
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.559308084214496,
        "y": 4.717124972793798
      },
      "isLocked": false,
      "linkedName": "StartOfMiddel"
    },
    {
      "anchor": {
        "x": 7.570334507042254,
        "y": 7.398063380281689
      },
      "prevControl": {
        "x": 7.539743031343288,
        "y": 6.862589302343654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfRunAway1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}