{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.570334507042254,
        "y": 7.398063380281689
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.650230168910504,
        "y": 7.417637818404168
      },
      "isLocked": false,
      "linkedName": "EndOfRunAway1"
    },
    {
      "anchor": {
        "x": 1.688732394366196,
        "y": 7.298855633802816
      },
      "prevControl": {
        "x": 1.085938387300222,
        "y": 7.270593982981016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.340191745909856
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}