{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.570334507042254,
        "y": 3.9824823943661967
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.57030376522329,
        "y": 2.7091836452838933
      },
      "isLocked": false,
      "linkedName": "StartOfMiddel"
    },
    {
      "anchor": {
        "x": 7.570334507042254,
        "y": 0.5952464788732379
      },
      "prevControl": {
        "x": 7.573710356127473,
        "y": 2.667890246198492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfRunDownFromMiddel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.02897806892082
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}