{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.570334507042254,
        "y": 6.179225352112676
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.569803279657189,
        "y": 6.4292247877069695
      },
      "isLocked": false,
      "linkedName": "StartOfUp"
    },
    {
      "anchor": {
        "x": 7.570334507042254,
        "y": 7.398063380281689
      },
      "prevControl": {
        "x": 7.570022704183718,
        "y": 7.14806357472381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfRunAway1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}