{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.570334507042254,
        "y": 3.9824823943661967
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.541526521312057,
        "y": 2.8040214313688345
      },
      "isLocked": false,
      "linkedName": "StartOfMiddel"
    },
    {
      "anchor": {
        "x": 7.570334507042254,
        "y": 0.5952464788732379
      },
      "prevControl": {
        "x": 7.613489465418575,
        "y": 2.2895729755020913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfRunDownFromMiddel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.02897806892082
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}