{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.64,
        "y": 7.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.534345434564825,
        "y": 7.343423053240838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7338815789473685,
        "y": 5.477878289473683
      },
      "prevControl": {
        "x": 4.507304632188206,
        "y": 5.372223724038508
      },
      "nextControl": {
        "x": 4.960458525706531,
        "y": 5.583532854908857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.762746710526316,
        "y": 4.8813322368421055
      },
      "prevControl": {
        "x": 4.695394736842105,
        "y": 5.862746710526316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}