{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.768,
        "y": 7.609
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.464137920810215,
        "y": 7.627046611532684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6678510273972602,
        "y": 7.503446061643835
      },
      "prevControl": {
        "x": 1.4188553703144442,
        "y": 7.481059396999527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.39870535499561
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.96202314712808
  },
  "useDefaultConstraints": true
}