{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572945205479453,
        "y": 0.4263484589041093
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3046700792365815,
        "y": 2.5185946802924675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.916694078947368,
        "y": 2.870394736842105
      },
      "prevControl": {
        "x": 7.158139864319282,
        "y": 0.7876864219106747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.00538320808352
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}