{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.945559210526316,
        "y": 2.870394736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2348684210526315,
        "y": 2.6490953947368414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7682791095890416,
        "y": 7.608625856164383
      },
      "prevControl": {
        "x": 7.235707243755664,
        "y": 6.633357210968031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.23171106797939
  },
  "useDefaultConstraints": true
}